D:\chutima puttachanya\ep3.3\ep3.3\bin\Debug\ep3.3.exe.config
D:\chutima puttachanya\ep3.3\ep3.3\bin\Debug\ep3.3.exe
D:\chutima puttachanya\ep3.3\ep3.3\bin\Debug\ep3.3.pdb
D:\chutima puttachanya\ep3.3\ep3.3\bin\Debug\ep3.3.xml
D:\chutima puttachanya\ep3.3\ep3.3\obj\Debug\ep3.3.vbprojResolveAssemblyReference.cache
D:\chutima puttachanya\ep3.3\ep3.3\obj\Debug\WindowsApplication1.Form1.resources
D:\chutima puttachanya\ep3.3\ep3.3\obj\Debug\WindowsApplication1.Resources.resources
D:\chutima puttachanya\ep3.3\ep3.3\obj\Debug\ep3.3.vbproj.GenerateResource.Cache
D:\chutima puttachanya\ep3.3\ep3.3\obj\Debug\ep3.3.exe
D:\chutima puttachanya\ep3.3\ep3.3\obj\Debug\ep3.3.xml
D:\chutima puttachanya\ep3.3\ep3.3\obj\Debug\ep3.3.pdb
