D:\chutima puttachanya\ep.1-2\ep.1-2\bin\Debug\ep.1-2.exe.config
D:\chutima puttachanya\ep.1-2\ep.1-2\bin\Debug\ep.1-2.exe
D:\chutima puttachanya\ep.1-2\ep.1-2\bin\Debug\ep.1-2.pdb
D:\chutima puttachanya\ep.1-2\ep.1-2\bin\Debug\ep.1-2.xml
D:\chutima puttachanya\ep.1-2\ep.1-2\obj\Debug\WindowsApplication1.Form1.resources
D:\chutima puttachanya\ep.1-2\ep.1-2\obj\Debug\WindowsApplication1.Resources.resources
D:\chutima puttachanya\ep.1-2\ep.1-2\obj\Debug\ep.1-2.vbproj.GenerateResource.Cache
D:\chutima puttachanya\ep.1-2\ep.1-2\obj\Debug\ep.1-2.exe
D:\chutima puttachanya\ep.1-2\ep.1-2\obj\Debug\ep.1-2.xml
D:\chutima puttachanya\ep.1-2\ep.1-2\obj\Debug\ep.1-2.pdb
