D:\chutima puttachanya\ep2.2\ep2.2\bin\Debug\ep2.2.exe.config
D:\chutima puttachanya\ep2.2\ep2.2\bin\Debug\ep2.2.exe
D:\chutima puttachanya\ep2.2\ep2.2\bin\Debug\ep2.2.pdb
D:\chutima puttachanya\ep2.2\ep2.2\bin\Debug\ep2.2.xml
D:\chutima puttachanya\ep2.2\ep2.2\obj\Debug\WindowsApplication1.Form1.resources
D:\chutima puttachanya\ep2.2\ep2.2\obj\Debug\WindowsApplication1.Resources.resources
D:\chutima puttachanya\ep2.2\ep2.2\obj\Debug\ep2.2.vbproj.GenerateResource.Cache
D:\chutima puttachanya\ep2.2\ep2.2\obj\Debug\ep2.2.exe
D:\chutima puttachanya\ep2.2\ep2.2\obj\Debug\ep2.2.xml
D:\chutima puttachanya\ep2.2\ep2.2\obj\Debug\ep2.2.pdb
