D:\chutima puttachanya\ep4-3\ep4-3\bin\Debug\ep4-3.exe.config
D:\chutima puttachanya\ep4-3\ep4-3\bin\Debug\ep4-3.exe
D:\chutima puttachanya\ep4-3\ep4-3\bin\Debug\ep4-3.pdb
D:\chutima puttachanya\ep4-3\ep4-3\bin\Debug\ep4-3.xml
D:\chutima puttachanya\ep4-3\ep4-3\obj\Debug\WindowsApplication1.Form1.resources
D:\chutima puttachanya\ep4-3\ep4-3\obj\Debug\WindowsApplication1.Resources.resources
D:\chutima puttachanya\ep4-3\ep4-3\obj\Debug\ep4-3.vbproj.GenerateResource.Cache
D:\chutima puttachanya\ep4-3\ep4-3\obj\Debug\ep4-3.exe
D:\chutima puttachanya\ep4-3\ep4-3\obj\Debug\ep4-3.xml
D:\chutima puttachanya\ep4-3\ep4-3\obj\Debug\ep4-3.pdb
