D:\chutima puttachanya\ep1-4\ep1-4\bin\Debug\ep1-4.exe.config
D:\chutima puttachanya\ep1-4\ep1-4\bin\Debug\ep1-4.exe
D:\chutima puttachanya\ep1-4\ep1-4\bin\Debug\ep1-4.pdb
D:\chutima puttachanya\ep1-4\ep1-4\bin\Debug\ep1-4.xml
D:\chutima puttachanya\ep1-4\ep1-4\obj\Debug\WindowsApplication1.Form1.resources
D:\chutima puttachanya\ep1-4\ep1-4\obj\Debug\WindowsApplication1.Resources.resources
D:\chutima puttachanya\ep1-4\ep1-4\obj\Debug\ep1-4.vbproj.GenerateResource.Cache
D:\chutima puttachanya\ep1-4\ep1-4\obj\Debug\ep1-4.exe
D:\chutima puttachanya\ep1-4\ep1-4\obj\Debug\ep1-4.xml
D:\chutima puttachanya\ep1-4\ep1-4\obj\Debug\ep1-4.pdb
