D:\chutima puttachanya\ep3.1\ep3.1\bin\Debug\ep3.1.exe.config
D:\chutima puttachanya\ep3.1\ep3.1\bin\Debug\ep3.1.exe
D:\chutima puttachanya\ep3.1\ep3.1\bin\Debug\ep3.1.pdb
D:\chutima puttachanya\ep3.1\ep3.1\bin\Debug\ep3.1.xml
D:\chutima puttachanya\ep3.1\ep3.1\obj\Debug\ep3.1.vbprojResolveAssemblyReference.cache
D:\chutima puttachanya\ep3.1\ep3.1\obj\Debug\WindowsApplication1.Form1.resources
D:\chutima puttachanya\ep3.1\ep3.1\obj\Debug\WindowsApplication1.Resources.resources
D:\chutima puttachanya\ep3.1\ep3.1\obj\Debug\ep3.1.vbproj.GenerateResource.Cache
D:\chutima puttachanya\ep3.1\ep3.1\obj\Debug\ep3.1.exe
D:\chutima puttachanya\ep3.1\ep3.1\obj\Debug\ep3.1.xml
D:\chutima puttachanya\ep3.1\ep3.1\obj\Debug\ep3.1.pdb
